{
    "name": "pulumicost-example-simple-aws",
    "version": "1.0.0",
    "description": "Simple AWS stack for testing PulumiCost MCP Server",
    "main": "index.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/aws": "^6.0.0"
    }
}
